# DDD-hexagonal-Example

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/example/order/domain/: AggregateRoot.java  DomainException.java  Entity.java  Event.java  Identity.java  Vo.java
gradle/wrapper/: gradle-wrapper.properties
order-application/: build.gradle
order-application/src/main/java/org/example/order/application/: Main.java  OrderService.java  PaymentEventListenerImpl.java
order-application/src/main/java/org/example/order/application/ports/in/events/: DeliveryEventListener.java  PaymentEventListener.java
order-application/src/main/java/org/example/order/application/ports/in/events/dto/: OrderPaymentCommand.java
order-application/src/main/java/org/example/order/application/ports/in/usecase/: CreateOrderUseCase.java  TrackOrderUseCase.java
order-application/src/main/java/org/example/order/application/ports/in/usecase/dto/: OrderCommand.java  OrderResponse.java
order-application/src/test/java/org/example/order/application/: OrderServiceTest.java  PaymentEventListenerImplTest.java
order-container/: build.gradle
order-container/src/main/java/org/example/order/: OrderServiceApplication.java
order-container/src/main/resources/: application.yml
order-dataaccess/: build.gradle
order-dataaccess/src/main/java/org/example/order/dataacess/order/adapter/: OrderRepositoryAdapter.java
order-dataaccess/src/main/java/org/example/order/dataacess/order/entity/: OrderEntity.java  OrderItemEntity.java
order-dataaccess/src/main/java/org/example/order/dataacess/order/mapper/: OrderEntityMapper.java
order-dataaccess/src/main/java/org/example/order/dataacess/order/repository/: JpaOrderRepository.java
order-dataaccess/src/test/java/org/example/order/dataacess/: DataAccessTest.java
order-dataaccess/src/test/java/org/example/order/dataacess/order/mapper/: OrderEntityMapperTest.java
order-dataaccess/src/test/java/org/example/order/dataacess/order/repository/: JpaOrderRepositoryTest.java
order-dataaccess/src/test/resources/: application.yml
order-domain/: build.gradle
order-domain/src/main/java/org/example/order/domain/: OrderDomainService.java
order-domain/src/main/java/org/example/order/domain/entity/: Order.java
order-domain/src/test/java/org/example/order/domain/: OrderDomainServiceTest.java
order-infrastructure/: build.gradle
order-infrastructure/src/main/java/org/example/order/infrastructure/: Main.java
order-interfaces/: build.gradle
order-interfaces/src/main/java/org/example/order/interfaces/rest/: OrderController.java  OrderErrorResponse.java  OrderExceptionHandler.java
order-interfaces/src/test/java/org/example/order/interfaces/: TestConfig.java
order-interfaces/src/test/java/org/example/order/interfaces/rest/: OrderControllerTest.java
order-message/: build.gradle
order-message/src/main/java/org/example/order/message/listener/: RedisListenerConfig.java  RedisPaymentMessageListener.java
order-message/src/main/java/org/example/order/message/publisher/: PaymentEventPublisherAdapter.java
order-message/src/test/java/org/example/order/message/listener/: RedisPaymentMessageListenerTest.java
src/main/java/org/example/hexagonalexample/: DddHexagonalExampleApplication.java
src/main/java/org/example/hexagonalexample/application/: OrderService.java  PaymentEventListenerImpl.java
src/main/java/org/example/hexagonalexample/domain/core/: AggregateRoot.java  Entity.java  Event.java  Identity.java  Vo.java
src/main/java/org/example/hexagonalexample/domain/order/: OrderDomainService.java
src/main/java/org/example/hexagonalexample/infrastructure/event/: PaymentEventPublisherAdapter.java
src/main/java/org/example/hexagonalexample/interfaces/event/: RedisListenerConfig.java  RedisPaymentMessageListener.java
src/main/java/org/example/order/: Main.java
src/main/resources/: application.yml
src/test/java/org/example/hexagonalexample/: DddHexagonalExampleApplicationTests.java
src/test/java/org/example/hexagonalexample/domain/order/: OrderDomainServiceTest.java
(+34 files in other folders)
