plugins {
    id 'java'
    }

group = 'org.example.order'


repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation project(":order-application")
    implementation project(":order-domain")
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    enabled=false
}