plugins {
    id 'java'
}

group = 'org.example.order'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    implementation project(":order-application")
    implementation project(":order-domain")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

test {
    useJUnitPlatform()
}
bootJar {
    enabled=false
}