plugins {
    id 'java'
}

group = 'org.example.order'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":order-application")
    implementation project(":order-interfaces")
    implementation project(":order-domain")
    implementation project(":order-dataaccess")
    implementation project(":order-message")
}

test {
    useJUnitPlatform()
}